<?xml version="1.0" encoding="utf-8"?>
<RapidTDD>
  <Test>testfile.tst</Test>
  <Files>
    <File>
      <make>true</make>
      <show>false</show>
      <full>..\Sudoku.cs</full>
    </File>
    <File>
      <make>true</make>
      <show>true</show>
      <full>Program.cs</full>
    </File>
    <File>
      <make>true</make>
      <show>false</show>
      <full>..\UndoData.cs</full>
    </File>
    <File>
      <make>true</make>
      <show>false</show>
      <full>..\Pair.cs</full>
    </File>
    <File>
      <make>true</make>
      <show>false</show>
      <full>..\Solver.cs</full>
    </File>
    <File>
      <make>true</make>
      <show>false</show>
      <full>..\Generator2.cs</full>
    </File>
    <File>
      <make>true</make>
      <show>false</show>
      <full>..\Generator.cs</full>
    </File>
    <File>
      <make>true</make>
      <show>false</show>
      <full>..\Puzzler.cs</full>
    </File>
    <File>
      <make>true</make>
      <show>true</show>
      <full>..\Claiming.cs</full>
    </File>
  </Files>
</RapidTDD>